irb(main):003:0> reload!
Reloading...
=> true
irb(main):004:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (58.1ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Fri, 24 Jan 2014 00:56:04 UTC +00:00], ["name", "BrewDog"], ["updated_at", Fri, 24 Jan 2014 00:56:04 UTC +00:00], ["year", 2007]]
   (62.2ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-24 00:56:04", updated_at: "2014-01-24 00:56:04">
irb(main):005:0> b = Brewery.find
Brewery.find                          Brewery.find_in_batches
Brewery.find_by                       Brewery.find_or_create_by
Brewery.find_by!                      Brewery.find_or_create_by!
Brewery.find_by_sql                   Brewery.find_or_initialize_by
Brewery.find_each                     Brewery.finder_needs_type_condition?
irb(main):005:0> b = Brewery.last
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-24 00:56:04", updated_at: "2014-01-24 00:56:04">
irb(main):006:0> Beer.create name:"", style:"", brewery_id:b.
Display all 5958 possibilities? (y or n)
irb(main):006:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.1ms)  begin transaction
  SQL (29.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Fri, 24 Jan 2014 00:58:38 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Fri, 24 Jan 2014 00:58:38 UTC +00:00]]
   (325.5ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-24 00:58:38", updated_at: "2014-01-24 00:58:38">
irb(main):007:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Fri, 24 Jan 2014 00:59:24 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Fri, 24 Jan 2014 00:59:24 UTC +00:00]]
   (17.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-24 00:59:24", updated_at: "2014-01-24 00:59:24">
irb(main):008:0> Beer.find(8).ratings.create score:10
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 8]]
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Fri, 24 Jan 2014 01:02:06 UTC +00:00], ["score", 10], ["updated_at", Fri, 24 Jan 2014 01:02:06 UTC +00:00]]
   (36.2ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 8, created_at: "2014-01-24 01:02:06", updated_at: "2014-01-24 01:02:06">
irb(main):009:0> Beer.find(8).ratings.create score:15
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 8]]
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Fri, 24 Jan 2014 01:02:27 UTC +00:00], ["score", 15], ["updated_at", Fri, 24 Jan 2014 01:02:27 UTC +00:00]]
   (39.0ms)  commit transaction
=> #<Rating id: 2, score: 15, beer_id: 8, created_at: "2014-01-24 01:02:27", updated_at: "2014-01-24 01:02:27">
irb(main):010:0> Beer.find(9).ratings.create score:15
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 9]]
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Fri, 24 Jan 2014 01:02:56 UTC +00:00], ["score", 15], ["updated_at", Fri, 24 Jan 2014 01:02:56 UTC +00:00]]
   (48.7ms)  commit transaction
=> #<Rating id: 3, score: 15, beer_id: 9, created_at: "2014-01-24 01:02:56", updated_at: "2014-01-24 01:02:56">
irb(main):011:0> Beer.find(9).ratings.create score:5
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 9]]
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Fri, 24 Jan 2014 01:02:59 UTC +00:00], ["score", 5], ["updated_at", Fri, 24 Jan 2014 01:02:59 UTC +00:00]]
   (43.2ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 9, created_at: "2014-01-24 01:02:59", updated_at: "2014-01-24 01:02:59">
irb(main):012:0> Beer.find(9).ratings.create score:10
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 9]]
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Fri, 24 Jan 2014 01:03:23 UTC +00:00], ["score", 10], ["updated_at", Fri, 24 Jan 2014 01:03:23 UTC +00:00]]
   (216.1ms)  commit transaction
=> #<Rating id: 5, score: 10, beer_id: 9, created_at: "2014-01-24 01:03:23", updated_at: "2014-01-24 01:03:23">
irb(main):013:0> Beer.find(8).ratings.create score:12
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 8]]
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Fri, 24 Jan 2014 01:03:34 UTC +00:00], ["score", 12], ["updated_at", Fri, 24 Jan 2014 01:03:34 UTC +00:00]]
   (17.4ms)  commit transaction
=> #<Rating id: 6, score: 12, beer_id: 8, created_at: "2014-01-24 01:03:34", updated_at: "2014-01-24 01:03:34">
irb(main):014:0> ^C

